{
    "name": "Form Filler",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Fills web forms for you.",
    "icons": { "1": "autologger_icon.png" },
     "browser_action": {
        "default_icon": "autologger_icon128x128.png",
        "popup": "popup.html",
        "title": "Form Filler"
      },
    "options_page": "options.html",
    "background": {
        "scripts": ["utils.js", "background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
          "matches": ["http://*/*", "https://*/*"],
          "js": [ "tea.js", "utils.js", "autologger.js" ],
          "all_frames": true
        }
      ]
}

